@use "../global/variables";

.programs {
  padding-top: 55px;
  padding-bottom: 50px;

  @media (min-width: $tablet-width) {
    position: relative;
    display: flex;
    flex-direction: column;
  }
}


.programs__title {
  color: $primary-color;
  margin-bottom: 35px;

  @media (min-width: $tablet-width) {
    margin-bottom: 43px;
  }
}

.programs__swiper-overflow {
  margin-bottom: 30px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 0;
  }
}

.programs__swiper-buttons-container {
  position: absolute;
  display: flex;
  gap: 10px;
  top: -54px;
  right: 0;

  @media (min-width: $tablet-width) {
    top: auto;
    bottom: -12px;
    right: 45px;
  }
}

.programs__swiper-pagination {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }
}

.programs__card {
  position: relative;
  display: flex;
  align-items: flex-end;
  min-height: 400px;

  @media (min-width: $tablet-width) {
    min-width: 324px;
    min-height: 420px;
  }
}

.programs__image-container {
  position: absolute;
}

.programs__image {
  display: block;
  border-radius: 12px;
  object-fit: cover;
}

.programs__slide-content {
  position: relative;
  padding-bottom: 18px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 1;

  @media (min-width: $tablet-width) {
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.programs__slide-title {
  display: flex;
  align-items: center;
  width: 173px;
  font-size: 16px;
  line-height: 18px;
  font-weight: 400;
  color: $primary-color;
  background-color: #ffffff;
  padding-top: 18px;
  padding-bottom: 6px;
  padding-left: 18px;
  padding-right: 5px;
  border-radius: 12px 12px 0 0;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 14px;
  }

  @media (min-width: $desktop-width) {
    font-size: 24px;
    line-height: 17px;
  }
}

.programs__slide-group {
  display: flex;
  align-items: center;
  gap: 10px 29px;
  border-radius: 0 12px 12px;
  background-color: #ffffff;
  padding-top: 12px;
  padding-bottom: 15px;
  padding-left: 18px;
  padding-right: 18px;

  p {
    font-size: 12px;
    line-height: 14px;
    width: 175px;
    margin: 0;
  }

  @media (min-width: $tablet-width) {
    gap: 10px 16px;

    p {
      font-size: 14px;
      line-height: 20px;
      width: 202px;
    }
  }

  @media (min-width: $desktop-width) {
    p {
      line-height: 18px;
    }

    &:nth-of-type(2) br {
      display: none;
    }
  }
}

.programs__slide-link {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  border-radius: 44px;
  background-color: $primary-color;

  &::after {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    content: "";
    mask-image: url("/__spritemap#sprite-arrow-button-view");
    mask-repeat: no-repeat;
    mask-position: center;
    mask-size: 8px 8px;
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    transition: background-color 0.3s ease;
  }
}

.programs__link {
  display: inline-flex;
  width: 205px;
  min-height: 44px;

  @media (min-width: $tablet-width) {
    position: absolute;
    top: 60px;
    right: 45px;
    width: 234px;
    min-height: 56px;
  }
}

// Swiper

.programs__swiper {
  width: 100%;
}

.programs__swiper-wrapper {
  @media (min-width: $tablet-width) {
    margin-bottom: 50px;
  }
}

.programs__swiper-scrollbar {
  width: 562px;
  height: 2px;
  background-color: rgba(49, 109, 194, 0.2);

  div {
    width: 326px;
    height: 2px;
    background-color: $primary-color;
  }
}
